<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 2</title>
        <style>
            .main{
                margin: auto;
                width: 800px;
                height: 400px;
                border: 2px solid lightgrey;
                border-radius: 20px;
            }
            .circle{
                box-sizing: border-box;
                width: 200px; 
                height: 200px;
                background-color: lightgrey;
                border-radius: 50%;
                margin-top: 100px;
                margin-left: 50px;
                margin-right: 50px;
                display: inline-block;
            }
            .block{
                align-content: center;
                position: absolute;
                box-sizing: border-box;
                display: inline-block;
                width: 450px;
                height: 340px;
                margin-top: 30px;
                border: 2px solid lightgrey;
                padding: 25px;
            }
            .header{
                box-sizing: border-box;
                height: 40px;
                width: 200px;
                background: linear-gradient(to right, lightgrey, grey);
                margin-top: 10px;
                margin-bottom: 35px;
                margin-left: 100px;
                margin-right: 100px;
            }
            .paragraph{
                box-sizing:border-box;
                height: 40px;
                width: 400px;
                background: linear-gradient(to right, lightgrey, grey);
                margin-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="circle"></div>
            <div class="block">
                <div class="header"></div>
                <div class="paragraph"></div>
                <div class="paragraph"></div>
                <div class="paragraph"></div>
            </div>
        </div>
    </body>
</html>