<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 1</title>
        <style>
            div{
                width: 400px;
                height: 40px;
                margin-bottom: 30px;
                line-height: 40px;
                padding-left: 20px;
            }
            .block1{
                border-top: 8px dotted green;
                border-left: 3px double black;
                border-bottom: 3px dashed red;
                border-right: 10px solid blue;
            }
            .block2{
                border-bottom: 2px solid red;
                text-align: center;
            }
            .block3{
                border-left: 10px solid rgb(0, 140, 175);
                background-color: rgb(225, 240, 255);
            }
            .block4{
                box-shadow: 3px 4px 10px 5px lightgrey;
                border-radius: 5px;
            }
            .block4:hover{
                background-color: rgb(0, 140, 175);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="block1">
            Перший блок
        </div>
        <div class="block2">
            Другий блок
        </div>
        <div class="block3">
            Третій блок
        </div>
        <div class="block4">
            Четвертий блок
        </div>
    </body>
</html>